
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:postgresql://localhost:3001/postgres
# spring.datasource.username=postgres
# spring.datasource.password=passdb
# # spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

# # debug=true